Chiota/Chiota/Resources/Themes/BaseTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             x:Class="Chiota.Resources.Themes.BaseTheme">

    <x:String x:Key="AppName">Chiota</x:String>
    
    <!--#region Base layouts -->

    <Style x:Key="BaseBackgroundStackLayout" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="Spacing" Value="0"/>
    </Style>

    <!--#endregion-->

    <!--#region Base element layouts -->

    <!-- Frame styles-->
    <Style x:Key="BaseFrame" TargetType="Frame">
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="RoundedFrame8" TargetType="Frame" BasedOn="{StaticResource BaseFrame}">
        <Setter Property="CornerRadius" Value="8"/>
    </Style>

    <Style x:Key="RoundedFrame16" TargetType="Frame" BasedOn="{StaticResource BaseFrame}">
        <Setter Property="CornerRadius" Value="16"/>
    </Style>

    <Style x:Key="RoundedFrame24" TargetType="Frame" BasedOn="{StaticResource BaseFrame}">
        <Setter Property="CornerRadius" Value="24"/>
    </Style>

    <Style x:Key="RoundedFrame32" TargetType="Frame" BasedOn="{StaticResource BaseFrame}">
        <Setter Property="CornerRadius" Value="32"/>
    </Style>

    <Style x:Key="RoundedFrame48" TargetType="Frame" BasedOn="{StaticResource BaseFrame}">
        <Setter Property="CornerRadius" Value="48"/>
    </Style>

    <Style x:Key="RoundedFrame64" TargetType="Frame" BasedOn="{StaticResource BaseFrame}">
        <Setter Property="CornerRadius" Value="64"/>
    </Style>

    <!-- Label styles -->
    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource DarkTextColor}"/>
    </Style>

    <Style x:Key="Label12" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="Label14" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="Label16" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="Label18" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="Label20" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="DescriptionLabel" TargetType="Label" BasedOn="{StaticResource Label14}">
        <Setter Property="WidthRequest" Value="256"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="FontAttributes" Value="Italic"/>
    </Style>

    <!-- Entry styles -->
    <Style x:Key="BaseEntry" TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource DarkTextColor}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Entry14" TargetType="Entry" BasedOn="{StaticResource BaseEntry}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HeightRequest" Value="36"/>
    </Style>

    <Style x:Key="Entry16" TargetType="Entry" BasedOn="{StaticResource BaseEntry}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HeightRequest" Value="42"/>
    </Style>

    <!-- Button styles -->
    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource BrightTextColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource ButtonColor}"/>
    </Style>

    <Style x:Key="RoundedButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="CornerRadius" Value="8"/>
    </Style>

    <Style x:Key="RoundedButton14" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HeightRequest" Value="42"/>
    </Style>

    <Style x:Key="RoundedButton16" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HeightRequest" Value="48"/>
    </Style>

    <!--#endregion-->

    <!-- #region Image styles -->

    <Style x:Key="ChiotaLogo" TargetType="Image">
        <Setter Property="Source" Value="chiota.png"/>
    </Style>

    <!-- #endregion -->

    <!--#region Base popup layouts -->

    <Style x:Key="PopupLayout" TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="Padding" Value="32, 16"/>
        <Setter Property="Spacing" Value="16"/>
    </Style>

    <Style x:Key="PopupFrame" TargetType="Frame" BasedOn="{StaticResource RoundedFrame16}">
        <Setter Property="Margin" Value="16"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource PopupColor}"/>
    </Style>

    <!-- Label styles -->
    <Style x:Key="BasePopupLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource BrightTextColor}"/>
    </Style>

    <Style x:Key="PopupLabel14" TargetType="Label" BasedOn="{StaticResource BasePopupLabel}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="PopupLabel16" TargetType="Label" BasedOn="{StaticResource BasePopupLabel}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="BasePopupButton" TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource BrightTextColor}"/>
        <Setter Property="CornerRadius" Value="8"/>
    </Style>

    <Style x:Key="PopupButton14" TargetType="Button" BasedOn="{StaticResource BasePopupButton}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HeightRequest" Value="32"/>
        <Setter Property="WidthRequest" Value="96"/>
    </Style>

    <!--#endregion-->

</ResourceDictionary>