Chiota/Chiota/CustomCells/IncomingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chiota.IncomingViewCell"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

    <Grid ColumnSpacing="2" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Grid.Column="1" Source="{Binding ImageSource}" />
        <plugin:CircleImage
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    HeightRequest="40"
                    WidthRequest="40"
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" Source="{Binding ProfileImage}" ></plugin:CircleImage>
        <Frame CornerRadius="10" 
               Padding="10,8,10,8" 
               Grid.Row="1" 
               Grid.Column="1" 
               OutlineColor="Transparent" 
               HasShadow="False" 
               BackgroundColor="#e1e2e1">
            <Label TextColor="Black" FontSize="16" Text="{Binding Text}" />
        </Frame>
        <Frame Grid.Row="1" 
               Grid.Column="2"
               OutlineColor="Transparent" 
               HasShadow="False" 
               BackgroundColor="#f5f5f5">
        </Frame>
        <Label FontSize="Micro" 
               Margin="5,0,0,0"
               Grid.Row="2" 
               Grid.Column="1" 
               Text="{Binding MessagDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" 
               TextColor="Gray"></Label>
    </Grid>
</ViewCell>