Chiota/Chiota/CustomCells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chiota.CustomCells.OutgoingViewCell">
    <Grid ColumnSpacing="2" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <!--<plugin:CircleImage
                      Grid.Row="0"
                      Grid.Column="3"
                      Margin="4,0,0,0"
                      HeightRequest="40"
                      WidthRequest="40"
                      Aspect="AspectFill"
                      HorizontalOptions="Center"
                      VerticalOptions="Center" Source="https://florenceblob.blob.core.windows.net/thumbnails/David_klein.JPG" ></plugin:CircleImage>-->
        <Frame Grid.Row="0" 
               Grid.Column="1"
               BackgroundColor="Transparent"
               BorderColor="Transparent" 
               HasShadow="False">
        </Frame>
        <Frame CornerRadius="10" 
               Padding="10,8,10,8" 
               Grid.Row="0" 
               Grid.Column="2"
               BorderColor="Transparent" 
               HasShadow="False" 
               BackgroundColor="#5874ca">
            <Label TextColor="White" FontSize="16" HorizontalTextAlignment="End" Text="{Binding Text}" />
        </Frame>
        <Label Margin="0,0,5,0" 
               Grid.Row="1" 
               FontSize="Micro" 
               Grid.Column="2" 
               HorizontalTextAlignment="End"  
               Text="{Binding MessagDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" 
               TextColor="Gray"></Label>

    </Grid>
</ViewCell>