Chiota/Chiota/Views/AddContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             x:Class="Chiota.CustomCells.AddContact">
  <AbsoluteLayout BackgroundColor="#f5f5f5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <StackLayout  Orientation="Vertical" Padding="30,0,30,10">
      <BoxView HeightRequest="10"/>
      <Frame BackgroundColor="#f5f5f5" HasShadow="False">
        <StackLayout  Orientation="Vertical" >
          <Frame BackgroundColor="#1d4999" HasShadow="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="152" HeightRequest="152" Padding="6">
          <zx:ZXingBarcodeImageView
            BarcodeFormat="QR_CODE"
            BarcodeValue="{Binding QrSource}"
            HeightRequest="150" 
            WidthRequest="150"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <zx:ZXingBarcodeImageView.BarcodeOptions>
              <zxcm:EncodingOptions Width="140" Height="140"  />
            </zx:ZXingBarcodeImageView.BarcodeOptions>
          </zx:ZXingBarcodeImageView>
          </Frame>
          <Label Text="Your Adress (tap to copy):" Margin="0,20,0,5" FontSize="16" FontAttributes="Bold" TextColor="#1d4999"></Label>
          <Label Text="{Binding UserAdress}" Margin="0,5,0,10" FontSize="16" TextColor="#1d4999"></Label>
        </StackLayout>
        <Frame.GestureRecognizers>
          <TapGestureRecognizer
            Tapped="AdressTapHandle" 
            NumberOfTapsRequired="1" />
        </Frame.GestureRecognizers>
      </Frame>
      <Frame BackgroundColor="#1d4999" HasShadow="False">
        <StackLayout Orientation="Vertical" Spacing="10">
          <Entry x:Name="ReceiverAdress" 
                 BackgroundColor="#1d4999"
                 Text="{Binding ReceiverAdress}" 
                 Placeholder="Enter an adress"   
                 PlaceholderColor="White" 
                 HeightRequest="40"   
                 TextColor="White"/>
        </StackLayout>
      </Frame>
      <Button Command="{Binding SubmitCommand}" Margin="0,10,0,0" MinimumHeightRequest="80" Text="Add Contact" TextColor="White"  
              FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
              BackgroundColor="#1d4999" />
    </StackLayout>
    <StackLayout IsVisible="{Binding IsBusy}" Padding="20"
                 BackgroundColor="White"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

      <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#ff0000"/>

      <Label Text="Proof-of-work in progress..." FontSize="16" 
               HorizontalOptions="Center"
               TextColor="#1d4999"/>

    </StackLayout>
  </AbsoluteLayout>
</ContentPage>