Chiota/Chiota/Views/AddContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             x:Class="Chiota.Views.AddContactView"
             BackgroundColor="#f5f5f5"
             Title="Add Contact">
  <AbsoluteLayout>
    <StackLayout  Orientation="Vertical" Padding="30,0,30,0"
                  HorizontalOptions="CenterAndExpand" 
                  VerticalOptions="CenterAndExpand"
                  AbsoluteLayout.LayoutFlags="All" 
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
      <Frame BackgroundColor="#1d4999" 
             HasShadow="False"
             HorizontalOptions="CenterAndExpand" 
             VerticalOptions="CenterAndExpand"
             WidthRequest="152" 
             HeightRequest="152"  
             Padding="6,6,6,6">
        <zx:ZXingBarcodeImageView
              BarcodeFormat="QR_CODE"
              BarcodeValue="{Binding QrSource}"
              HeightRequest="150" 
              WidthRequest="150"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
          <zx:ZXingBarcodeImageView.BarcodeOptions>
            <zxcm:EncodingOptions Width="140" Height="140"  />
          </zx:ZXingBarcodeImageView.BarcodeOptions>
        </zx:ZXingBarcodeImageView>
      </Frame>
      <Label Text="Your address (tap to copy):" Margin="0,5,0,0" FontSize="16" FontAttributes="Bold" TextColor="#1d4999"></Label>
      <Label Text="{Binding UserAddress}" Margin="0,0,0,0" FontSize="16" TextColor="#1d4999"></Label>
      <Frame.GestureRecognizers>
        <TapGestureRecognizer
            Tapped="AddressTapHandle" 
            NumberOfTapsRequired="1" />
      </Frame.GestureRecognizers>
      <Frame BackgroundColor="#1d4999" HasShadow="False">
        <Entry x:Name="ReceiverAdress" 
                 BackgroundColor="#1d4999"
                 Text="{Binding ReceiverAdress, Mode=TwoWay}" 
                 Placeholder="Enter an address"   
                 PlaceholderColor="White" 
                 TextColor="White"/>
      </Frame>
      <Button Command="{Binding ScanCommand}" Text="Scan Barcode" TextColor="White"  
              FontAttributes="Bold" FontSize="16" HorizontalOptions="FillAndExpand" 
              BackgroundColor="#5874ca" />
      <Button Command="{Binding SubmitCommand}" Text="Add Contact" TextColor="White"  
              FontAttributes="Bold" FontSize="16" HorizontalOptions="FillAndExpand"  
              BackgroundColor="#5874ca" />
    </StackLayout>
  </AbsoluteLayout>
</ContentPage>