Chiota/Chiota/Views/BotChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templateSelector="clr-namespace:Chiota.TemplateSelector;assembly=Chiota"
             x:Class="Chiota.Views.BotChatView"
             BackgroundColor="#f5f5f5">
  <ContentPage.Resources>
    <ResourceDictionary>
      <templateSelector:MyDataTemplateSelector x:Key="MessageTemplateSelector"></templateSelector:MyDataTemplateSelector>
    </ResourceDictionary>
  </ContentPage.Resources>
    <StackLayout>
      <ListView x:Name="MessagesListView" 
                  Margin="2,0,2,0"
                  ItemTemplate="{StaticResource MessageTemplateSelector}" 
                  ItemsSource="{Binding Messages}"
                  HasUnevenRows="True" 
                  BackgroundColor="#f5f5f5"
                  SeparatorVisibility="None">
      </ListView>

      <ScrollView Orientation="Horizontal" 
                    BackgroundColor="#f5f5f5">
        <StackLayout Orientation="Horizontal"
                         BackgroundColor="#f5f5f5" 
                         x:Name="QuickReplyStack"
                         Margin="0"
                         Padding="8,0,0,0" >
        </StackLayout>
      </ScrollView>

      <Grid x:Name="MessageControls" RowSpacing="1" ColumnSpacing="2" Padding="5"
          BackgroundColor="#f5f5f5"
          HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Entry  Grid.Column="0" 
                TextColor="#1d4999"
                PlaceholderColor="#1d4999"
                Keyboard="Chat"
                IsSpellCheckEnabled="True"
                Completed="HandleCompleted"   
                Placeholder="Message" 
                Text="{Binding OutGoingText}"></Entry>
        <Button Grid.Column="1" 
                    BorderWidth="4"
                    BorderColor="#ff0000"
                    Margin="2,0,3,5"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    BackgroundColor="#f5f5f5" 
                    Command="{Binding SendCommand}">
        </Button>
      </Grid>

    </StackLayout>
</ContentPage>

