Chiota/Chiota/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Contacts" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templateSelector="clr-namespace:Chiota.TemplateSelector;assembly=Chiota"
             x:Class="Chiota.Views.ContactPage"
             BackgroundColor="#f5f5f5">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add Contact" Clicked="HandleNewContactClick" Order="Secondary"></ToolbarItem>
    <ToolbarItem Text="Logout" Clicked="HandleLogoutClick" Order="Secondary"></ToolbarItem>
  </ContentPage.ToolbarItems>
  <ContentPage.Resources>
    <ResourceDictionary>
      <templateSelector:ContactTemplateSelector x:Key="ContactTemplateSelector"></templateSelector:ContactTemplateSelector>
    </ResourceDictionary>
  </ContentPage.Resources>
  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
      <SearchBar x:Name="SearchBar"
                 Placeholder="Search..." 
                 PlaceholderColor="Gray" 
                 TextChanged="Handler_TextChanged">
      </SearchBar>
      <ListView x:Name="ContactsList"
                IsPullToRefreshEnabled="True"
                Refreshing="ContactsList_OnRefreshing"
                SeparatorVisibility="Default"
                SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
                ItemTemplate="{StaticResource ContactTemplateSelector}" 
                ItemsSource="{Binding Contacts}"
                ItemSelected="HandleItemSelected"
                HasUnevenRows="True">
      </ListView>
    </StackLayout>
    <StackLayout IsVisible="{Binding IsBusy}" Padding="20"
                 BackgroundColor="White"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

      <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#ff0000"/>

      <Label Text="Proof-of-work in progress..." FontSize="16" 
             HorizontalOptions="Center"
             TextColor="#1d4999"/>

    </StackLayout>
  </AbsoluteLayout>
</ContentPage>