Chiota/Chiota/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Chiota.ViewModels;assembly=Chiota"
             x:Class="Chiota.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <Style x:Key="LogInContainerStackLayout" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Padding" Value="30, 20"/>
            <Setter Property="Spacing" Value="15"/>
            <Setter Property="WidthRequest" Value="512"/>
        </Style>

        <Style x:Key="LogoStackLayout" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="LogoImage" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="160"/>
            <Setter Property="HeightRequest" Value="160"/>
        </Style>

        <Style x:Key="LogInStackLayout" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Spacing" Value="10"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="32">
                <StackLayout Style="{DynamicResource LogoStackLayout}">
                    <!-- Logo of the iota chat app-->
                    <Image Style="{DynamicResource LogoImage}" Source="iota.png"/>
                </StackLayout>

                <StackLayout Style="{DynamicResource LogInContainerStackLayout}">
                    <Label Text="Remember your seed and feel free to change the randomly generated seed below for additional security!" TextColor="{DynamicResource AttentionHighlightedTextColor}" HorizontalTextAlignment="Center"/>

                    <Frame Style="{DynamicResource RoundedFrame16}">
                        <StackLayout Style="{DynamicResource LogInStackLayout}">

                            <Label Style="{DynamicResource BaseLabel}" Text="Seed "/>
                            <Frame Style="{DynamicResource RoundedFrame8}" BackgroundColor="{DynamicResource EntryColor}">
                                <Entry x:Name="RandomSeed" AutomationId="RandomSeedId" Style="{DynamicResource Entry16}" IsSpellCheckEnabled="False" Text="{Binding RandomSeed}"/>
                            </Frame>
                            <Button Style="{DynamicResource RoundedButton14}" Command="{Binding CopySeedCommand}" Text="Copy seed to clipboard" HorizontalOptions="FillAndExpand"/>

                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="16">
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label Style="{DynamicResource Label14}" Text="Store seed on device:"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Switch IsToggled="{Binding StoreSeed}" OnColor="{DynamicResource AccentBrightColor}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Button Style="{DynamicResource RoundedButton16}" Text="Login" FontAttributes="Bold" WidthRequest="256" Command="{Binding SubmitCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>  