Chiota/Chiota/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Chiota.ViewModels;assembly=Chiota"
             x:Class="Chiota.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <Style x:Key="BackgroundStackLayout" TargetType="StackLayout" BasedOn="{StaticResource BaseBackgroundStackLayout}">
            <Setter Property="Padding" Value="30, 20"/>
        </Style>

        <Style x:Key="LogoImage" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="160"/>
            <Setter Property="HeightRequest" Value="160"/>
        </Style>

        <Style x:Key="LogInStackLayout" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Spacing" Value="10"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BackgroundStackLayout}">
            <StackLayout Style="{DynamicResource BackgroundStackLayout}">
                <!--AbsoluteLayout.LayoutFlags="All" 
            AbsoluteLayout.LayoutBounds="0,0,1,1">-->

                <!-- Logo of the iota chat app-->
                <Image Style="{DynamicResource LogoImage}" Source="iota.png"/>

                <Label Text="Remember your seed and feel free to change the randomly generated seed below for additional security!" TextColor="{DynamicResource AttentionHighlightedTextColor}"/>

                <StackLayout Style="{DynamicResource LogInStackLayout}">

                    <Label Style="{DynamicResource BaseLabel}" Text="Seed "/>
                    <Entry x:Name="RandomSeed" AutomationId="RandomSeedId" IsSpellCheckEnabled="False" BackgroundColor="{DynamicResource AccentColor}" Text="{Binding RandomSeed}" PlaceholderColor="{DynamicResource TextColor}" HeightRequest="40" TextColor="{DynamicResource TextColor}"/>
                    <Button Command="{Binding CopySeedCommand}" Text="Copy seed to clipboard" TextColor="{DynamicResource TextColor}" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource ButtonColor}"/>

                    <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="true">
                        <Label Text="Store seed on your device:" Margin="0,0,5,0" TextColor="{DynamicResource TextColor}"/>
                        <Switch IsToggled="{Binding StoreSeed}"/>
                    </StackLayout>
                </StackLayout>

                <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White" FontAttributes="Bold" FontSize="16" HorizontalOptions="FillAndExpand" BackgroundColor="#5874ca"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="#99000000">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White" Padding="30,25,30,25">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{DynamicResource AttentionHighlightedTextColor}"/>
                    <Label Text="Addresses are generated..." AutomationId="AddressLabelId" FontSize="16" TextColor="{DynamicResource DarkColor}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>  