Chiota/Chiota/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chiota.Views.SettingsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#f5f5f5"
             Title="Settings" >
  <StackLayout Padding="30,20,30,20"
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="FillAndExpand">
    <controls:CircleImage
      HeightRequest="150"
      WidthRequest="150"
      Aspect="AspectFill"
      HorizontalOptions="Center"
      VerticalOptions="Center" Source="{Binding ImageSource}" ></controls:CircleImage>
  <Frame BackgroundColor="#1d4999" 
         HasShadow="False">
  <Grid  RowSpacing="10" ColumnSpacing="20" 
         HorizontalOptions="CenterAndExpand"
         VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Button Grid.Row="0" Grid.Column="0" 
            Grid.ColumnSpan="2"
            Text="Select a profile image" 
            BackgroundColor="#5874ca" 
            TextColor="White" 
            Clicked="Button_OnClicked"></Button>
    <Label Grid.Row="1" Grid.Column="0" 
           FontSize="16"
           TextColor="White"
           Text="Username:"></Label>
    <Entry Grid.Row="1" Grid.Column="1" 
           FontSize="16"
           TextColor="White"
           PlaceholderColor="LightGray"
           BackgroundColor="#1d4999"
           Text="{Binding Username}" 
           Keyboard="Text"></Entry>
    <Label Grid.Row="2" Grid.Column="0" 
           FontSize="16"
           TextColor="White" 
           Text="Remote Proof-of-Work:"></Label>
    <Switch Grid.Row="2" Grid.Column="1"  IsToggled="{Binding RemotePow}"></Switch>
    <Label Grid.Row="3" Grid.Column="0" 
           FontSize="16"
           TextColor="White"
           Text="Node:"></Label>
    <Entry Grid.Row="4" Grid.Column="0" 
           Grid.ColumnSpan="2"
           FontSize="16"
           TextColor="White"
           PlaceholderColor="LightGray"
           BackgroundColor="#1d4999"
           Text="{Binding DefaultNode}" 
           Keyboard="Url"></Entry>
  </Grid>
  </Frame>
    <Label Text="Open Privacy Policy" 
           Margin="0,10,0,10"
           TextColor="#5874ca" 
           FontSize="16"
           HorizontalOptions="Start">
      <Label.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding PrivacyCommand}" />
      </Label.GestureRecognizers>
    </Label>
    <Button Margin="0,20,0,0"
            Command="{Binding SaveCommand}"
            Text="Save" 
            TextColor="White"  
            FontAttributes="Bold" 
            FontSize="16" 
            HorizontalOptions="FillAndExpand" 
            BackgroundColor="#5874ca" />
  </StackLayout>
</ContentPage>