Chiota/Chiota/Views/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chiota.Views.SetupPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#f5f5f5">
  <AbsoluteLayout >
    <StackLayout Orientation="Vertical" 
                 Padding="30,20,30,20" Spacing="15" 
                 HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="CenterAndExpand"
                 AbsoluteLayout.LayoutFlags="All" 
                 AbsoluteLayout.LayoutBounds="0,0,1,1">
      <controls:CircleImage
        HeightRequest="160"
        WidthRequest="160"
        Aspect="AspectFill"
        HorizontalOptions="Center"
        VerticalOptions="Center" Source="{Binding ImageSource}" ></controls:CircleImage>
      <Label Text="Once created your name seed combination cannot be changed!" TextColor="#ff0000"></Label>
      <StackLayout Orientation="Vertical" 
                   BackgroundColor="#1d4999" 
                   Padding="20" Spacing="10" >
          <Button Text="Select a profile image" 
                  BackgroundColor="#5874ca" 
                  TextColor="White" 
                  Clicked="Button_OnClicked"></Button>
          <Label Text="Username " TextColor="White"></Label>
          <Entry BackgroundColor="#1d4999"
                 Text="{Binding Username}" 
                 Placeholder="Enter your name"   
                 PlaceholderColor="LightGray" 
                 HeightRequest="40"   
                 TextColor="White"/>
        </StackLayout>
      <Button Command="{Binding SubmitCommand}"  Text="Create account" TextColor="White"  
              FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
              BackgroundColor="#5874ca" />
    </StackLayout>
    <StackLayout IsVisible="{Binding IsBusy}" 
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 BackgroundColor="#99000000">
      <StackLayout VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="White"
                   Padding="30,25,30,25">
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           Color ="#ff0000"/>
        <Label Text="Storing user data..." 
               AutomationId="AddressLabelId"
               FontSize="16" 
               TextColor="Black"/>
      </StackLayout>
    </StackLayout>
  </AbsoluteLayout>
</ContentPage>  