Chiota/Chiota/Views/BackUp/ConfirmSeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:backUp="clr-namespace:Chiota.ViewModels.BackUp;assembly=Chiota"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             x:Class="Chiota.Views.BackUp.ConfirmSeedView"
             base:ViewModelLocator.AutoWireViewModel="true"
             xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:Chiota.ViewModels.Base;assembly=Chiota"
             xmlns:validation="clr-namespace:Chiota.Behaviors.Validation;assembly=Chiota"
             xmlns:behaviors="clr-namespace:Chiota.Behaviors;assembly=Chiota"
             mc:Ignorable="design"
             design:DataContext="{design:DesignInstance backUp:ConfirmSeedViewModel}"
             Title="{extensions:Translate CmnConfirmSeed}">

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="24">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="8" Margin="0, 8, 0, 0">
                        <!-- Logo of the iota chat app-->
                        <Image Style="{DynamicResource ChiotaLogo}" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128"/>
                        <Label Style="{DynamicResource DescriptionLabel}" Text="{extensions:Translate DlgDescConfirmSeed}"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="Center" Margin="32, 0, 0, 0">
                        <StackLayout Orientation="Horizontal" Spacing="8">
                            <Frame Style="{DynamicResource RoundedFrame8}" BackgroundColor="{DynamicResource EntryColor}">
                                <Entry Style="{DynamicResource Entry16}" Text="{Binding Seed}" Placeholder="{extensions:Translate DlgSeed}" WidthRequest="256" Keyboard="{Binding Keyboard}">
                                    <Entry.Behaviors>
                                        <validation:SeedValidationBehavior Command="{Binding IsValidCommand}"/>
                                        <behaviors:FocusBehavior IsFocused="{Binding IsEntryFocused}"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                            <Image HeightRequest="24" WidthRequest="24" Source="{Binding ValidationImageSource}"/>
                        </StackLayout>
                        <!--<Button Style="{DynamicResource RoundedButton16}" Margin="0, 0, 32, 0" FontAttributes="Bold" Text="Open qr code" Command="{Binding OpenQrCodeCommand}"/>-->
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="End" Padding="0, 0, 0, 24">
                <Button Style="{DynamicResource RoundedButton16}" Text="Continue" WidthRequest="256" Command="{Binding ContinueCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>