Chiota/Chiota/Views/BackUp/PaperCopyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:backUp="clr-namespace:Chiota.ViewModels.BackUp;assembly=Chiota"
             xmlns:bindable="clr-namespace:Chiota.Controls.Bindable;assembly=Chiota"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             x:Class="Chiota.Views.BackUp.PaperCopyView"
             xmlns:viewModelBase="clr-namespace:Chiota.ViewModels.Classes;assembly=Chiota"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="{extensions:Translate CmnPrintPaperCopy}">

    <ContentPage.BindingContext>
      <backUp:PaperCopyViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="32">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="24">
                        <!-- Logo of the iota chat app-->
                        <Image Style="{DynamicResource ChiotaLogo}" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128"/>
                        <Label Style="{DynamicResource DescriptionLabel}" Text="{extensions:Translate DlgDescPrintPaperCopy}"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" Padding="0, 0, 0, 32">
                        <StackLayout VerticalOptions="Center" Spacing="24">
                            <Frame Style="{DynamicResource RoundedFrame8}" VerticalOptions="Center" BackgroundColor="#321d4999">
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="8">
                                    <ScrollView>
                                        <bindable:BindableStackLayout Items="{Binding Seed}" Spacing="2"/>
                                    </ScrollView>
                                </StackLayout>
                            </Frame>
                            <Label Style="{DynamicResource Label14}" HorizontalTextAlignment="Center" Text="{extensions:Translate DlgDescSeedView}" Opacity="0.6"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="8" Padding="0, 0, 0, 24">
                    <Button Style="{DynamicResource RoundedButton16}" Text="{extensions:Translate DlgContinue}" WidthRequest="256" Command="{Binding ContinueCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>