Chiota/Chiota/Views/BackUp/QrCodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:backUp="clr-namespace:Chiota.ViewModels.BackUp;assembly=Chiota"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             x:Class="Chiota.Views.BackUp.QrCodeView"
             base:ViewModelLocator.AutoWireViewModel="true"
             xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:Chiota.ViewModels.Base;assembly=Chiota"
             mc:Ignorable="design"
             design:DataContext="{design:DesignInstance backUp:QrCodeViewModel}"
             Title="{extensions:Translate CmnQrCode}">

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="32">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="8" Margin="0, 8, 0, 0">
                        <!-- Logo of the iota chat app-->
                        <Image Style="{DynamicResource ChiotaLogo}" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128"/>
                        <Label Style="{DynamicResource DescriptionLabel}" Text="{extensions:Translate DlgDescQrCode}"/>
                    </StackLayout>

                    <Frame Style="{DynamicResource RoundedFrame8}" BackgroundColor="#000000" HorizontalOptions="Center" VerticalOptions="Center" Padding="4">
                        <forms:ZXingBarcodeImageView
                            BarcodeFormat="QR_CODE"
                            BarcodeValue="{Binding Seed}"
                            HeightRequest="196" 
                            WidthRequest="196"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="{DynamicResource BackgroundColor}">
                            <forms:ZXingBarcodeImageView.BarcodeOptions>
                                <common:EncodingOptions Width="196" Height="196"  />
                            </forms:ZXingBarcodeImageView.BarcodeOptions>
                        </forms:ZXingBarcodeImageView>
                    </Frame>

                </StackLayout>

                <StackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="8" Padding="0, 0, 0, 24">
                    <Button Style="{DynamicResource RoundedButton16}" Text="{extensions:Translate DlgContinue}" WidthRequest="256" Command="{Binding ContinueCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>