Chiota/Chiota/Views/BackUp/QrCodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:backUp="clr-namespace:Chiota.ViewModels.BackUp;assembly=Chiota"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             x:Class="Chiota.Views.BackUp.QrCodeView"
             xmlns:viewModelBase="clr-namespace:Chiota.ViewModels.Classes;assembly=Chiota"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="{extensions:Translate CmnQrCode}">

    <ContentPage.BindingContext>
      <backUp:QrCodeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="32">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="24">
                        <!-- Logo of the iota chat app-->
                        <Image Style="{DynamicResource ChiotaLogo}" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128"/>
                        <Label Style="{DynamicResource DescriptionLabel}" Text="{extensions:Translate DlgDescQrCode}"/>
                    </StackLayout>

                    <Frame Style="{DynamicResource RoundedFrame8}" BackgroundColor="#321d4999" HorizontalOptions="Center" VerticalOptions="Center" Padding="16">
                        <forms:ZXingBarcodeImageView
                            BarcodeFormat="QR_CODE"
                            BarcodeValue="{Binding Seed}"
                            HeightRequest="150" 
                            WidthRequest="150"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <forms:ZXingBarcodeImageView.BarcodeOptions>
                                <common:EncodingOptions Width="140" Height="140"  />
                            </forms:ZXingBarcodeImageView.BarcodeOptions>
                        </forms:ZXingBarcodeImageView>
                    </Frame>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="8" Padding="0, 0, 0, 24">
                    <Button Style="{DynamicResource RoundedButton16}" Text="{extensions:Translate DlgContinue}" WidthRequest="256" Command="{Binding ContinueCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>