Chiota/Chiota/Pages/BackUp/BackUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:backUp="clr-namespace:Chiota.PageModels.BackUp;assembly=Chiota"
             x:Class="Chiota.Pages.BackUp.BackUpPage"
             NavigationPage.HasBackButton="False"
             Title="Back up">
    
    <ContentPage.BindingContext>
        <backUp:BackUpPageModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="help.png" Order="Primary" Priority="0" Command="{Binding HelpCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style x:Key="ContainerStackLayout" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Spacing" Value="8"/>
            <Setter Property="WidthRequest" Value="256"/>
        </Style>

        <Style x:Key="LogoStackLayout" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="LogoImage" TargetType="Image" BasedOn="{StaticResource ChiotaLogoImage}">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="128"/>
            <Setter Property="HeightRequest" Value="128"/>
        </Style>

        <Style x:Key="RegisterLabelLayout" TargetType="Label" BasedOn="{StaticResource Label14}">
            <Setter Property="WidthRequest" Value="256"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
            <Setter Property="Margin" Value="0, 16, 0, 0"/>
        </Style>

        <Style x:Key="BoxViewSeperator" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="#000000"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="1"/>
            <Setter Property="HeightRequest" Value="16"/>
        </Style>

        <Style x:Key="ContinueButtonLayout" TargetType="Button" BasedOn="{StaticResource RoundedButton16}">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="256"/>
            <Setter Property="Margin" Value="32"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="24">
                    <StackLayout Style="{DynamicResource LogoStackLayout}">
                        <!-- Logo of the iota chat app-->
                        <Image Style="{DynamicResource LogoImage}"/>
                        <Label Style="{DynamicResource RegisterLabelLayout}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="You must back up your seed with "/>
                                    <Span Text="at least one" FontAttributes="Bold"/>
                                    <Span Text=" of the options listed below."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout Style="{DynamicResource ContainerStackLayout}" Spacing="2">
                        <Label Style="{DynamicResource Label14}" Text="Most secure" HorizontalOptions="Center"/>
                        <BoxView Style="{DynamicResource BoxViewSeperator}"/>
                        <Button Style="{DynamicResource RoundedButton16}" Text="Write seed down" FontAttributes="Bold" Command="{Binding WriteSeedCommand}"/>
                        <BoxView Style="{DynamicResource BoxViewSeperator}"/>
                        <Button Style="{DynamicResource RoundedButton16}" Text="Print paper copy" FontAttributes="Bold" Command="{Binding PrintPaperCommand}"/>
                        <BoxView Style="{DynamicResource BoxViewSeperator}"/>
                        <Button Style="{DynamicResource RoundedButton16}" Text="Save as QR Code" FontAttributes="Bold" Command="{Binding QrCodeCommand}"/>
                        <BoxView Style="{DynamicResource BoxViewSeperator}"/>
                        <Label Style="{DynamicResource Label14}" Text="Least secure" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Button Style="{DynamicResource ContinueButtonLayout}" IsVisible="{Binding IsContinueVisible}" Text="Continue" Command="{Binding ContinueCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>