Chiota/Chiota/Pages/BackUp/BackUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:backUp="clr-namespace:Chiota.ViewModels.BackUp;assembly=Chiota"
             x:Class="Chiota.Pages.BackUp.BackUpPage"
             NavigationPage.HasBackButton="False"
             Title="Back up">

    <ContentPage.BindingContext>
      <backUp:BackUpViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <Style x:Key="BoxViewSeperator" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="#000000"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="1"/>
            <Setter Property="HeightRequest" Value="16"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="24">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="24">
                        <!-- Logo of the iota chat app-->
                        <Image Style="{DynamicResource ChiotaLogo}" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128"/>
                        <Label Style="{DynamicResource DescriptionLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="You must back up your seed with "/>
                                    <Span Text="at least one" FontAttributes="Bold"/>
                                    <Span Text=" of the options listed below."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" Spacing="2">
                        <Label Style="{DynamicResource Label14}" Text="Most secure" HorizontalOptions="Center"/>
                        <BoxView Style="{DynamicResource BoxViewSeperator}"/>
                        <Button Style="{DynamicResource RoundedButton16}" Text="Write seed down" FontAttributes="Bold" Command="{Binding WriteSeedCommand}"/>
                        <!--<BoxView Style="{DynamicResource BoxViewSeperator}"/>
                        <Button Style="{DynamicResource RoundedButton16}" Text="Print paper copy" FontAttributes="Bold" Command="{Binding PrintPaperCommand}"/>-->
                        <BoxView Style="{DynamicResource BoxViewSeperator}"/>
                        <Button Style="{DynamicResource RoundedButton16}" Text="Save as QR Code" FontAttributes="Bold" Command="{Binding QrCodeCommand}"/>
                        <BoxView Style="{DynamicResource BoxViewSeperator}"/>
                        <Label Style="{DynamicResource Label14}" Text="Least secure" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="8" Padding="0, 0, 0, 24">
                <Button Style="{DynamicResource RoundedButton16}" Text="Continue" WidthRequest="256" IsVisible="{Binding IsContinueVisible}" Command="{Binding ContinueCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>