Chiota/Chiota/Pages/BackUp/ConfirmSeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:backUp="clr-namespace:Chiota.ViewModels.BackUp;assembly=Chiota"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             xmlns:validations="clr-namespace:Chiota.Controls.Validations;assembly=Chiota"
             x:Class="Chiota.Pages.BackUp.ConfirmSeedPage"
             Title="{extensions:Translate CmnConfirmSeed}">

    <ContentPage.BindingContext>
        <backUp:ConfirmSeedViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="24">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="24">
                        <!-- Logo of the iota chat app-->
                        <Image Style="{DynamicResource ChiotaLogo}" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128"/>
                        <Label Style="{DynamicResource DescriptionLabel}" Text="{extensions:Translate DlgDescConfirmSeed}"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand">
                        <!--<Frame Style="{DynamicResource RoundedFrame8}" BackgroundColor="{DynamicResource EntryColor}">
                            <Entry Style="{DynamicResource Entry16}" Text="{Binding Seed}" Placeholder="{extensions:Translate DlgSeed}"/>
                        </Frame>-->
                        <validations:SeedValidationEntry Text="{Binding Seed}" Placeholder="{extensions:Translate DlgSeed}"/>
                        <Button Style="{DynamicResource RoundedButton16}" WidthRequest="256" FontAttributes="Bold" Text="{extensions:Translate DlgScanQrCode}" Command="{Binding ScanQrCodeCommand}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="End" Padding="0, 0, 0, 24">
                <Button Style="{DynamicResource RoundedButton16}" Text="Continue" WidthRequest="256" Command="{Binding ContinueCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>