Chiota/Chiota/Pages/BackUp/QrCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:backUp="clr-namespace:Chiota.PageModels.BackUp;assembly=Chiota"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
             x:Class="Chiota.Pages.BackUp.QrCodePage"
             Title="Save as QR code">

    <ContentPage.BindingContext>
        <backUp:QrCodePageModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="LogoStackLayout" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="LogoImage" TargetType="Image" BasedOn="{StaticResource ChiotaLogo}">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="128"/>
            <Setter Property="HeightRequest" Value="128"/>
        </Style>

        <Style x:Key="PaperCopyLabelLayout" TargetType="Label" BasedOn="{StaticResource Label14}">
            <Setter Property="WidthRequest" Value="192"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
            <Setter Property="Margin" Value="0, 16, 0, 0"/>
        </Style>

        <Style x:Key="PrintButtonLayout" TargetType="Button" BasedOn="{StaticResource RoundedButton16}">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="256"/>
            <Setter Property="Margin" Value="32"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="24">
                    <StackLayout Style="{DynamicResource LogoStackLayout}">
                        <!-- Logo of the iota chat app-->
                        <Image Style="{DynamicResource LogoImage}"/>
                        <Label Style="{DynamicResource PaperCopyLabelLayout}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Please save your "/>
                                    <Span Text="QR code" FontAttributes="Bold"/>
                                    <Span Text=" and "/>
                                    <Span Text="keep it safe" FontAttributes="Bold"/>
                                    <Span Text="."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <Frame Style="{DynamicResource RoundedFrame8}" BackgroundColor="#321d4999" HorizontalOptions="Center" VerticalOptions="Center" Padding="16">
                        <forms:ZXingBarcodeImageView
                            BarcodeFormat="QR_CODE"
                            BarcodeValue="{Binding Seed}"
                            HeightRequest="150" 
                            WidthRequest="150"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <forms:ZXingBarcodeImageView.BarcodeOptions>
                                <common:EncodingOptions Width="140" Height="140"  />
                            </forms:ZXingBarcodeImageView.BarcodeOptions>
                        </forms:ZXingBarcodeImageView>
                    </Frame>

                </StackLayout>
            </StackLayout>
            <Button Style="{DynamicResource PrintButtonLayout}" Text="Print" Command="{Binding PrintCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>