Chiota/Chiota/Pages/BackUp/WriteSeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:backUp="clr-namespace:Chiota.ViewModels.BackUp"
             xmlns:bindable="clr-namespace:Chiota.Controls.Bindable;assembly=Chiota"
             x:Class="Chiota.Pages.BackUp.WriteSeedPage"
             Title="Write seed down">

    <ContentPage.BindingContext>
      <backUp:WriteSeedViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ArrowButton" TargetType="Button">
                <Setter Property="HeightRequest" Value="32"/>
                <Setter Property="WidthRequest" Value="32"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="16">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="24">
                        <!-- Logo of the iota chat app-->
                        <Image Style="{DynamicResource ChiotaLogo}" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128"/>
                        <Label Style="{DynamicResource DescriptionLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Please write your "/>
                                    <Span Text="seed" FontAttributes="Bold"/>
                                    <Span Text=" down and "/>
                                    <Span Text="keep him safe" FontAttributes="Bold"/>
                                    <Span Text="."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" IsVisible="{Binding IsSeedViewVisible}">
                        <StackLayout VerticalOptions="Center" Spacing="16">
                            <StackLayout Spacing="4" Padding="{Binding SeedViewPadding}">
                                <Button Style="{DynamicResource ArrowButton}" Image="arrow_up.png" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding IsUpVisible}" Command="{Binding UpCommand}"/>
                                <Frame Style="{DynamicResource RoundedFrame8}" VerticalOptions="Center" BackgroundColor="#321d4999">
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" Padding="8">
                                        <bindable:BindableStackLayout Items="{Binding VisibleSeedLines}" Spacing="2"/>
                                    </StackLayout>
                                </Frame>
                                <Button Style="{DynamicResource ArrowButton}" Image="arrow_down.png" HorizontalOptions="Center" VerticalOptions="End" IsVisible="{Binding IsDownVisible}" Command="{Binding DownCommand}"/>
                            </StackLayout>
                            <Label Style="{DynamicResource Label14}" HorizontalTextAlignment="Center" Text="Navigate up and down, to see the full seed." Opacity="0.6"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="8" Padding="0, 0, 0, 24">
                    <Button Style="{DynamicResource RoundedButton16}" Text="Continue" WidthRequest="256" Command="{Binding ContinueCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>