Chiota/Chiota/Pages/Help/BackUpHelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chiota.Pages.Help.BackUpHelpPage">

    <ContentPage.Resources>
        <Style x:Key="ContainerStackLayout" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Spacing" Value="8"/>
            <Setter Property="WidthRequest" Value="256"/>
        </Style>

        <Style x:Key="LogoStackLayout" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="LogoImage" TargetType="Image" BasedOn="{StaticResource ChiotaLogoImage}">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="128"/>
            <Setter Property="HeightRequest" Value="128"/>
        </Style>

        <Style x:Key="HelpLabelLayout" TargetType="Label" BasedOn="{StaticResource Label14}">
            <Setter Property="WidthRequest" Value="256"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
            <Setter Property="Margin" Value="0, 16, 0, 0"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="24">
                    <StackLayout Style="{DynamicResource LogoStackLayout}">
                        <!-- Logo of the iota chat app-->
                        <Image Style="{DynamicResource LogoImage}"/>
                        <Label Style="{DynamicResource HelpLabelLayout}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Why a "/>
                                    <Span Text="Back up" FontAttributes="Bold"/>
                                    <Span Text="?"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout Style="{DynamicResource ContainerStackLayout}">
                        <Label Style="{DynamicResource Label16}" HorizontalTextAlignment="Center" Text="Lorem ipsum dolor sit amet, consetetur
sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna
aliquyamerat, sed diam voluptua."/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>