Chiota/Chiota/Pages/Help/SeedHelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:help="clr-namespace:Chiota.ViewModels.Help"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             x:Class="Chiota.Pages.Help.SeedHelpPage"
             Title="{extensions:Translate CmnHelp}">

    <ContentPage.BindingContext>
      <help:SeedHelpViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="32">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="24">
                        <!-- Logo of the iota chat app-->
                        <Image Style="{DynamicResource ChiotaLogo}" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128"/>
                        <Label Style="{DynamicResource DescriptionLabel}" FontAttributes="None" Text="{extensions:Translate DlgHelpSeed}"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" Spacing="8">
                        <Label Style="{DynamicResource DescriptionLabel}" FontSize="12" Text="{extensions:Translate DlgHelpSeedDesc0}"/>
                        <Label Style="{DynamicResource DescriptionLabel}" FontSize="12" Text="{extensions:Translate DlgHelpSeedDesc1}"/>
                        <Label Style="{DynamicResource DescriptionLabel}" FontSize="12" Text="{extensions:Translate DlgHelpSeedDesc2}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="8" Padding="0, 0, 0, 24">
                <Button Style="{DynamicResource RoundedButton16}" Text="{extensions:Translate DlgGotIt}" WidthRequest="256" Command="{Binding ContinueCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>