Chiota/Chiota/Pages/Help/SeedHelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chiota.Pages.Help.SeedHelpPage"
             Title="Help">

    <ContentPage.Resources>
        <Style x:Key="ContainerStackLayout" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Spacing" Value="8"/>
            <Setter Property="WidthRequest" Value="256"/>
        </Style>

        <Style x:Key="LogoStackLayout" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="LogoImage" TargetType="Image" BasedOn="{StaticResource ChiotaLogoImage}">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="128"/>
            <Setter Property="HeightRequest" Value="128"/>
        </Style>

        <Style x:Key="HelpLabelLayout" TargetType="Label" BasedOn="{StaticResource Label14}">
            <Setter Property="WidthRequest" Value="256"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="24">
                    <StackLayout Style="{DynamicResource LogoStackLayout}" Spacing="16">
                        <!-- Logo of the iota chat app-->
                        <Image Style="{DynamicResource LogoImage}"/>
                        <Label Style="{DynamicResource HelpLabelLayout}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="What is a "/>
                                    <Span Text="seed" FontAttributes="Bold"/>
                                    <Span Text="?"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout Style="{DynamicResource ContainerStackLayout}" Spacing="16">
                        <Label Style="{DynamicResource HelpLabelLayout}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Your "/>
                                    <Span Text="seed" FontAttributes="Bold"/>
                                    <Span Text=" is the "/>
                                    <Span Text="master key" FontAttributes="Bold"/>
                                    <Span Text=" to your account. It is 81 characters long, using only letters A-Z or the number 9."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{DynamicResource HelpLabelLayout}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="You can us it to "/>
                                    <Span Text="access your account" FontAttributes="Bold"/>
                                    <Span Text=" from "/>
                                    <Span Text="any device" FontAttributes="Bold"/>
                                    <Span Text=", where "/>
                                    <Span Text="chiota" FontAttributes="Bold"/>
                                    <Span Text=" is installed."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{DynamicResource HelpLabelLayout}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="But if you "/>
                                    <Span Text="lose your seed" FontAttributes="Bold"/>
                                    <Span Text=", you also "/>
                                    <Span Text="lose your account" FontAttributes="Bold"/>
                                    <Span Text="."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>