Chiota/Chiota/Views/Chat/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chiota.Views.Chat.ChatView"
             base:ViewModelLocator.AutoWireViewModel="true"
             xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chat="clr-namespace:Chiota.ViewModels.Chat;assembly=Chiota"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             xmlns:converter="clr-namespace:Chiota.Converter;assembly=Chiota"
             xmlns:infiniteScrolling="clr-namespace:Chiota.Controls.InfiniteScrolling;assembly=Chiota"
             xmlns:base="clr-namespace:Chiota.ViewModels.Base;assembly=Chiota"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behaviors="clr-namespace:Chiota.Behaviors;assembly=Chiota"
             mc:Ignorable="design"
             design:DataContext="{design:DesignInstance chat:ChatViewModel}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <converter:MessageIsOwnerToColorConverter x:Key="BoolToColor"/>
            <converter:MessageIsOwnerToLayoutOptionConverter x:Key="BoolToLayoutOptions"/>
            <converter:MessageDateTimeToDateStringConverter x:Key="DateToString"/>
            <converter:MessageDateTimeToTimeStringConverter x:Key="TimeToString"/>

            <converter:ProfileImageSourceConverter x:Key="ProfileImageSource"/>
            <converter:ProfileImageSourceOpacityConverter x:Key="ProfileImageSourceToOpacity"/>

            <Style x:Key="MessageEntry" TargetType="Entry">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HeightRequest" Value="42"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="16">
            <abstractions:CircleImage Aspect="AspectFill" Source="{Binding ChatBinding.ImageSource, Converter={StaticResource ProfileImageSource}}" Opacity="{Binding ChatBinding.ImageSource, Converter={StaticResource ProfileImageSourceToOpacity}}">
                <abstractions:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">40</On>
                        <On Platform="UWP">32</On>
                    </OnPlatform>
                </abstractions:CircleImage.HeightRequest>
                <abstractions:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">40</On>
                        <On Platform="UWP">32</On>
                    </OnPlatform>
                </abstractions:CircleImage.WidthRequest>
            </abstractions:CircleImage>
            <Label Text="{Binding ChatBinding.Contact.Name}" TextColor="{DynamicResource BrightTextColor}" FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="{extensions:Translate CmnInfo}" Command="{Binding InfoCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <!--HeightRequest="{Binding MessageListHeight}"-->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="4">
                <ListView ItemsSource="{Binding MessageList}" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True" CachingStrategy="RecycleElement" Rotation="180">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0, 4" Spacing="8" Rotation="180">
                                    <Frame Style="{DynamicResource RoundedFrame8}" BackgroundColor="#bdbdbd" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsDateVisible}">
                                        <StackLayout Padding="8">
                                            <Label Style="{DynamicResource Label12}" Text="{Binding Date, Converter={StaticResource DateToString}}" TextColor="#424242"/>
                                        </StackLayout>
                                    </Frame>
                                    <Frame Style="{DynamicResource RoundedFrame8}" BackgroundColor="{Binding IsOwner, Converter={StaticResource BoolToColor}}" HorizontalOptions="{Binding IsOwner, Converter={StaticResource BoolToLayoutOptions}}">
                                        <StackLayout Orientation="Horizontal" Padding="8" Spacing="4">
                                            <Label Style="{DynamicResource Label14}" Text="{Binding Value}" LineBreakMode="WordWrap" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Label FontSize="10" TextColor="#757575" Text="{Binding Date, Converter={StaticResource TimeToString}}" VerticalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Behaviors>
                        <infiniteScrolling:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>

            <!-- Message -->
            <StackLayout Orientation="Horizontal" Spacing="4" Padding="4" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <Frame Style="{DynamicResource RoundedFrame16}" Padding="8, 0" BackgroundColor="#24000000" HorizontalOptions="FillAndExpand">
                    <Entry Style="{DynamicResource MessageEntry}" Placeholder="{extensions:Translate DlgMessage}" Text="{Binding Message}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Keyboard="Chat"/>
                </Frame>
                <Frame Style="{DynamicResource RoundedFrame32}" BackgroundColor="{DynamicResource ButtonColor}" HorizontalOptions="End" HeightRequest="48" WidthRequest="48">
                    <Image Source="send.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ActionCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>