Chiota/Chiota/Views/Chat/ChatsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chiota.Views.Chat.ChatsView"
             base:ViewModelLocator.AutoWireViewModel="true"
             xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chat="clr-namespace:Chiota.ViewModels.Chat;assembly=Chiota"
             xmlns:converter="clr-namespace:Chiota.Converter;assembly=Chiota"
             xmlns:behaviors="clr-namespace:Chiota.Behaviors"
             xmlns:base="clr-namespace:Chiota.ViewModels.Base;assembly=Chiota"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             mc:Ignorable="design"
             design:DataContext="{design:DesignInstance chat:ChatsViewModel}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:MessageDateTimeToDateStringConverter x:Key="DateToString"/>
            <converter:ProfileImageSourceConverter x:Key="ProfileImageSource"/>
            <converter:ProfileImageSourceOpacityConverter x:Key="ProfileImageSourceToOpacity"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">

            <!--Chats-->
            <RelativeLayout Rotation="180">
                <ContentView IsVisible="{Binding IsNoChatExist}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                    <StackLayout Rotation="180" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Label Style="{DynamicResource Label16}" Text="{extensions:Translate DlgNoChat}" HorizontalOptions="Center"/>
                        <Label Style="{DynamicResource Label12}" Text="{extensions:Translate DlgNoChatAction}" HorizontalOptions="Center"/>
                    </StackLayout>
                </ContentView>
                <ContentView IsVisible="{Binding IsChatExist}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                    <ListView ItemsSource="{Binding ChatList}" Rotation="180" HasUnevenRows="True" SelectionMode="None" SeparatorVisibility="None" HeightRequest="{Binding ChatListHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0">
                                        <StackLayout Orientation="Horizontal" Padding="8, 8, 16, 8" Spacing="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <abstractions:CircleImage Source="{Binding ImageSource, Converter={StaticResource ProfileImageSource}}" Opacity="{Binding ImageSource, Converter={StaticResource ProfileImageSourceToOpacity}}" HeightRequest="56" WidthRequest="56"/>
                                            </StackLayout>

                                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="4">
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                                    <Label Style="{DynamicResource Label16}" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <StackLayout HorizontalOptions="CenterAndExpand"/>
                                                    <Label Style="{DynamicResource Label12}" Text="{Binding LastMessageDateTime, Converter={StaticResource DateToString}}" VerticalOptions="Center" Opacity="0.6" HorizontalOptions="End"/>
                                                </StackLayout>
                                                <Label Style="{DynamicResource Label14}" Text="{Binding LastMessage}" VerticalOptions="Center" LineBreakMode="TailTruncation" Opacity="0.6"/>
                                            </StackLayout>
                                        </StackLayout>

                                        <!-- Separator -->
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource SeparatorColor}" Margin="64, 0, 8, 0"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Behaviors>
                            <behaviors:ListViewCommandBehavior Command="{Binding TapCommand}"/>
                        </ListView.Behaviors>
                    </ListView>
                </ContentView>

                <Frame Style="{DynamicResource RoundedFrame32}" Margin="16" Padding="20" BackgroundColor="{DynamicResource ButtonColor}" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="add.png" Rotation="180" HeightRequest="24" WidthRequest="24"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ContactsCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>