Chiota/Chiota/Views/Chat/ChatActionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chiota.Views.Chat.ChatActionsView"
             base:ViewModelLocator.AutoWireViewModel="true"
             xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:Chiota.ViewModels.Base;assembly=Chiota"
             xmlns:behaviors="clr-namespace:Chiota.Behaviors;assembly=Chiota"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             xmlns:converter="clr-namespace:Chiota.Converter;assembly=Chiota"
             xmlns:chat="clr-namespace:Chiota.ViewModels.Chat;assembly=Chiota"
             mc:Ignorable="design"
             design:DataContext="{design:DesignInstance chat:ChatActionsViewModel}"
             Title="{DynamicResource AppName}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="qr.png" Text="{extensions:Translate CmnContactAddress}" Command="{Binding ContactAddressCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ProfileImageSourceConverter x:Key="ProfileImageSource"/>
            <converter:ProfileImageSourceOpacityConverter x:Key="ProfileImageSourceToOpacity"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <ScrollView>
                <StackLayout Spacing="0" VerticalOptions="StartAndExpand">

                    <StackLayout BackgroundColor="{DynamicResource SeparatorColor}" Padding="16, 8">
                        <Label Text="Actions" TextColor="{DynamicResource SeparatorTextColor}"/>
                    </StackLayout>

                    <!-- Actions -->
                    <ListView ItemsSource="{Binding ActionList}" HasUnevenRows="True" SelectionMode="None" HeightRequest="{Binding ActionListHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0">
                                        <StackLayout Orientation="Horizontal" Padding="12" Spacing="16" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <Image Source="{Binding ImageSource}" Opacity="0.6" HeightRequest="24" WidthRequest="24"/>
                                            </StackLayout>

                                            <Label Style="{DynamicResource Label16}" Text="{Binding Name}" VerticalOptions="Center"/>
                                        </StackLayout>

                                        <!-- Separator -->
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource SeparatorColor}" Margin="48, 0, 8, 0"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Behaviors>
                            <behaviors:ListViewCommandBehavior Command="{Binding TapCommand}"/>
                        </ListView.Behaviors>
                    </ListView>

                    <StackLayout IsVisible="{Binding IsContactExist}" BackgroundColor="{DynamicResource SeparatorColor}" Padding="16, 8">
                        <Label Text="Contacts" TextColor="{DynamicResource SeparatorTextColor}"/>
                    </StackLayout>

                    <ListView ItemsSource="{Binding ContactList}" HasUnevenRows="True" SelectionMode="None" HeightRequest="{Binding ContactListHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0">
                                        <StackLayout Orientation="Horizontal" BackgroundColor="{Binding BackgroundColor}" Padding="8, 8, 16, 8" Spacing="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <abstractions:CircleImage Aspect="AspectFill" Source="{Binding ImageSource, Converter={StaticResource ProfileImageSource}}" Opacity="{Binding ImageSource, Converter={StaticResource ProfileImageSourceToOpacity}}" HeightRequest="52" WidthRequest="52"/>
                                            </StackLayout>

                                            <StackLayout VerticalOptions="Center" Spacing="2">
                                                <Label Style="{DynamicResource Label16}" Text="{Binding Contact.Name}" FontAttributes="Bold" VerticalOptions="Center"/>
                                                <Label Style="{DynamicResource Label14}" Text="{Binding Contact.ChatAddress}" VerticalOptions="Center" LineBreakMode="TailTruncation"  Opacity="0.6"/>
                                            </StackLayout>
                                        </StackLayout>

                                        <!-- Separator -->
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource SeparatorColor}" Margin="64, 0, 8, 0"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Behaviors>
                            <behaviors:ListViewCommandBehavior Command="{Binding TapCommand}"/>
                        </ListView.Behaviors>
                    </ListView>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>