Chiota/Chiota/Views/Authentication/NewSeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:authentication="clr-namespace:Chiota.ViewModels.Authentication;assembly=Chiota"
             xmlns:bindable="clr-namespace:Chiota.Controls.Bindable;assembly=Chiota"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             xmlns:viewModelBase="clr-namespace:Chiota.ViewModels.Classes;assembly=Chiota"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="Chiota.Views.Authentication.NewSeedView"
             xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="design"
             design:DataContext="{design:DesignInstance authentication:NewSeedViewModel}"
             Title="{extensions:Translate CmnNewSeed}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ArrowButton" TargetType="Button">
                <Setter Property="HeightRequest" Value="32"/>
                <Setter Property="WidthRequest" Value="32"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="16">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="24">
                        <!-- Logo of the iota chat app-->
                        <Image Style="{DynamicResource ChiotaLogo}" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128"/>
                        <Label Style="{DynamicResource DescriptionLabel}" Text="{extensions:Translate DlgDescNewSeed}"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" IsVisible="{Binding IsSeedViewVisible}">
                        <StackLayout VerticalOptions="Center" Spacing="16">
                            <StackLayout Spacing="4" Padding="{Binding SeedViewPadding}">
                                <Button Style="{DynamicResource ArrowButton}" Image="arrow_up.png" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding IsUpVisible}" Command="{Binding UpCommand}"/>
                                <Frame Style="{DynamicResource RoundedFrame8}" VerticalOptions="Center" BackgroundColor="#321d4999">
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" Padding="8">
                                        <bindable:BindableStackLayout Items="{Binding VisibleSeedLines}" Spacing="2"/>
                                    </StackLayout>
                                </Frame>
                                <Button Style="{DynamicResource ArrowButton}" Image="arrow_down.png" HorizontalOptions="Center" VerticalOptions="End" IsVisible="{Binding IsDownVisible}" Command="{Binding DownCommand}"/>
                            </StackLayout>
                            <Label Style="{DynamicResource Label14}" HorizontalTextAlignment="Center" Text="{extensions:Translate DlgDescSeedView}" Opacity="0.6"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="8" Padding="0, 0, 0, 24">
                    <Button Style="{DynamicResource RoundedButton16}" Text="{extensions:Translate DlgGenerateSeed}" WidthRequest="256"  Command="{Binding GenerateSeedCommand}"/>
                    <Button Style="{DynamicResource RoundedButton16}" Text="{extensions:Translate DlgContinue}" WidthRequest="256" Command="{Binding ContinueCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>