Chiota/Chiota/Views/Authentication/SetUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             x:Class="Chiota.Views.Authentication.SetUserView"
             base:ViewModelLocator.AutoWireViewModel="true"
             NavigationPage.HasBackButton="False"
             xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:authentication="clr-namespace:Chiota.ViewModels.Authentication;assembly=Chiota"
             xmlns:base="clr-namespace:Chiota.ViewModels.Base;assembly=Chiota"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behaviors="clr-namespace:Chiota.Behaviors;assembly=Chiota"
             xmlns:converter="clr-namespace:Chiota.Converter;assembly=Chiota"
             mc:Ignorable="design"
             design:DataContext="{design:DesignInstance authentication:SetUserViewModel}"
             Title="{DynamicResource AppName}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ProfileImageSourceConverter x:Key="ProfileImageSource"/>
            <converter:ProfileImageSourceOpacityConverter x:Key="ProfileImageSourceToOpacity"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="32">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="16" Margin="0, 8, 0, 0">
                        <Grid HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="192"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="192"/>
                            </Grid.ColumnDefinitions>

                            <abstractions:CircleImage Grid.Row="0" Grid.Column="0" Aspect="AspectFill" Source="{Binding ImageSource, Converter={StaticResource ProfileImageSource}}" Opacity="{Binding ImageSource, Converter={StaticResource ProfileImageSourceToOpacity}}" HorizontalOptions="Center" HeightRequest="192" WidthRequest="192"/>
                            <Grid Grid.Row="0" Grid.Column="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource BaseButton}" CornerRadius="32" Image="camera.png" Command="{Binding ProfileImageCommand}"/>
                            </Grid>
                        </Grid>

                        <Label Style="{DynamicResource DescriptionLabel}" Text="{extensions:Translate DlgDescSetUser}"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Frame Style="{DynamicResource RoundedFrame8}" BackgroundColor="{DynamicResource EntryColor}">
                            <Entry Style="{DynamicResource Entry16}" Text="{Binding Name}" Placeholder="{extensions:Translate DlgName}">
                                <Entry.Behaviors>
                                    <behaviors:FocusBehavior IsFocused="{Binding IsEntryFocused}"/>
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="8" Padding="0, 0, 0, 24">
                <Button Style="{DynamicResource RoundedButton16}" Text="{extensions:Translate DlgContinue}" WidthRequest="256" Command="{Binding ContinueCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>