Chiota/Chiota/Views/Authentication/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:authentication="clr-namespace:Chiota.ViewModels.Authentication"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             x:Class="Chiota.Views.Authentication.WelcomeView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
      <authentication:WelcomeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="24">
                <StackLayout VerticalOptions="Center" Spacing="24">
                    <!-- Logo of the iota chat app-->
                    <Image Style="{DynamicResource ChiotaLogo}" HorizontalOptions="Center" WidthRequest="128" HeightRequest="128"/>
                    <Label Style="{DynamicResource DescriptionLabel}" Text="{extensions:Translate DlgDescWelcome}"/>
                </StackLayout>

                <StackLayout VerticalOptions="Center" Spacing="32">
                    <StackLayout Spacing="8">
                        <Button Style="{DynamicResource RoundedButton16}" Text="{extensions:Translate DlgNewSeed}" WidthRequest="256" Command="{Binding NewSeedCommand}"/>
                        <Button Style="{DynamicResource RoundedButton16}" Text="{extensions:Translate DlgSetSeed}" WidthRequest="256" Command="{Binding SetSeedCommand}"/>
                    </StackLayout>
                    <Label Style="{DynamicResource Label14}" Text="{extensions:Translate DlgHelpSeed}" HorizontalOptions="Center" Opacity="0.6">
                      <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SeedHelpCommand}"/>
                      </Label.GestureRecognizers>
                    </Label>
                  <Label Text="Open Privacy Policy" Style="{DynamicResource Label14}" HorizontalOptions="Center" Opacity="0.6">
                    <Label.GestureRecognizers>
                      <TapGestureRecognizer Command="{Binding PrivacyCommand}" />
                    </Label.GestureRecognizers>
                  </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>