Chiota/Chiota/Popups/PopupViews/AddContactPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:popupViewModels1="clr-namespace:Chiota.Popups.PopupViewModels"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             xmlns:validation="clr-namespace:Chiota.Behaviors.Validation;assembly=Chiota"
             xmlns:behaviors="clr-namespace:Chiota.Behaviors;assembly=Chiota"
             x:Class="Chiota.Popups.PopupViews.AddContactPopupView">

    <pages:PopupPage.BindingContext>
        <popupViewModels1:AddContactPopupViewModel/>
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Animation >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PopupEntryFrame" TargetType="Frame" BasedOn="{StaticResource RoundedFrame8}">
                <Setter Property="BackgroundColor" Value="#96ffffff"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="256"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsVisible}">
            <Frame Style="{DynamicResource PopupFrame}">
                <StackLayout Style="{DynamicResource PopupLayout}" Spacing="24">
                    <Grid HorizontalOptions="Center" Margin="0, 8, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="96"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.Column="0" Style="{DynamicResource RoundedFrame48}" BackgroundColor="{DynamicResource BackgroundColor}" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Source="addperson.png" Opacity="0.8" HeightRequest="84" WidthRequest="84" Margin="12"/>
                        </Frame>
                        <Grid Grid.Row="0" Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Style="{DynamicResource BaseButton}" Grid.Row="1" Grid.Column="1" CornerRadius="32" Image="qr.png" Command="{Binding QrCodeCommand}"/>
                        </Grid>
                    </Grid>
                    
                    <StackLayout Orientation="Horizontal" Spacing="8" Margin="32, 0, 0, 0">
                        <Frame Style="{DynamicResource PopupEntryFrame}">
                            <Entry Style="{DynamicResource Entry16}" Text="{Binding PopupModel.Address}" Placeholder="{extensions:Translate DlgAddress}" WidthRequest="256" Keyboard="{Binding Keyboard}" ReturnCommand="{Binding PosCommand}">
                                <Entry.Behaviors>
                                    <validation:SeedValidationBehavior Command="{Binding IsValidCommand}"/>
                                    <behaviors:FocusBehavior IsFocused="{Binding IsEntryFocused}"/>
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                        <Image HeightRequest="24" WidthRequest="24" Source="{Binding ValidationImageSource}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Button Text="{extensions:Translate DlgCancel}" Style="{DynamicResource PopupButton14}" BackgroundColor="{DynamicResource FadedColor}" HorizontalOptions="Center" Command="{Binding NegCommand}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Button Text="{extensions:Translate DlgOk}" Style="{DynamicResource PopupButton14}" BackgroundColor="{DynamicResource HighlightedColor}" HorizontalOptions="Center" Command="{Binding PosCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>