Chiota/Chiota/Popups/PopupViews/DialogPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:popupViewModels1="clr-namespace:Chiota.Popups.PopupViewModels"
             x:Class="Chiota.Popups.PopupViews.DialogPopupView"
             CloseWhenBackgroundIsClicked="False">

    <pages:PopupPage.BindingContext>
        <popupViewModels1:DialogPopupViewModel/>
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Animation >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
    <ResourceDictionary>
        <Style x:Key="PopupEntryFrame" TargetType="Frame" BasedOn="{StaticResource RoundedFrame8}">
            <Setter Property="BackgroundColor" Value="#96ffffff"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="256"/>
        </Style>
    </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame Style="{DynamicResource PopupFrame}">
                <StackLayout Style="{DynamicResource PopupLayout}">
                    <Label Text="{Binding PopupModel.Title}" Style="{DynamicResource PopupLabel16}" WidthRequest="256" HorizontalTextAlignment="Center" HorizontalOptions="Center" LineBreakMode="WordWrap"/>
                    <Frame Style="{DynamicResource PopupEntryFrame}">
                        <Entry Style="{DynamicResource Entry16}" Placeholder="{Binding PopupModel.Placeholder}" IsPassword="{Binding PopupModel.IsPassword}" Text="{Binding PopupModel.ResultText}"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                          <Button Text="{Binding PopupModel.NegButtonText}" Style="{DynamicResource PopupButton14}" BackgroundColor="{Binding NegButtonColor}" HorizontalOptions="Center" Command="{Binding NegCommand}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                          <Button Text="{Binding PopupModel.PosButtonText}" Style="{DynamicResource PopupButton14}" BackgroundColor="{Binding PosButtonColor}" HorizontalOptions="Center" Command="{Binding PosCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>

    </pages:PopupPage.Content>
</pages:PopupPage>