Chiota/Chiota/Views/Messenger/ContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:messenger="clr-namespace:Chiota.ViewModels.Messenger;assembly=Chiota"
             xmlns:classes="clr-namespace:Chiota.ViewModels.Classes;assembly=Chiota"
             x:Class="Chiota.Views.Messenger.ContactsView"
             classes:ViewModelLocator.AutoWireViewModel="true">

    <ContentPage.BindingContext>
        <messenger:ContactsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <ListView ItemsSource="{Binding ContactList, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="8" Spacing="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="{Binding ImageSource}" HeightRequest="48" WidthRequest="48"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" Spacing="2">
                                    <Label Style="{DynamicResource Label16}" Text="{Binding Contact.Name}" VerticalOptions="Center"/>
                                    <Label Style="{DynamicResource Label14}" Text="{Binding Contact.ChatAddress}" VerticalOptions="Center" LineBreakMode="TailTruncation"  Opacity="0.6"/>
                                </StackLayout>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>