Chiota/Chiota/Views/Messenger/MessengerTabbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:messengerviewmodels="clr-namespace:Chiota.ViewModels.Messenger;assembly=Chiota"
            xmlns:messengerviews="clr-namespace:Chiota.Views.Messenger;assembly=Chiota"
            xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
            xmlns:classes="clr-namespace:Chiota.ViewModels.Classes;assembly=Chiota"
            x:Class="Chiota.Views.Messenger.MessengerTabbedView"
            classes:ViewModelLocator.AutoWireViewModel="true"
            xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:contact="clr-namespace:Chiota.Views.Contact;assembly=Chiota"
            mc:Ignorable="design"
            design:DataContext="{design:DesignInstance messengerviewmodels:MessengerTabbedViewModel}"
            Title="{DynamicResource AppName}"
            BarBackgroundColor="{DynamicResource AccentColor}"
            BarTextColor="{DynamicResource BrightTextColor}">

    <TabbedPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="search.png"/>
        <ToolbarItem Order="Secondary" Text="{extensions:Translate CmnAddContact}" Command="{Binding AddContactCommand}"/>
        <ToolbarItem Order="Secondary" Text="{extensions:Translate CmnContactAddress}" Command="{Binding ContactAddressCommand}"/>
        <ToolbarItem Order="Secondary" Text="{extensions:Translate CmnSettings}" Command="{Binding SettingsCommand}"/>
        <ToolbarItem Order="Secondary" Text="{extensions:Translate CmnLogOut}" Command="{Binding LogOutCommand}"/>
    </TabbedPage.ToolbarItems>

    <!-- Children of the tabbedpage -->
    <messengerviews:ChatsView Title="{extensions:Translate CmnChats}"/>
    <contact:ContactsView Title="{extensions:Translate CmnContacts}"/>
</TabbedPage>