Chiota/Chiota/Views/Settings/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:settings="clr-namespace:Chiota.ViewModels.Settings;assembly=Chiota"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             x:Class="Chiota.Views.Settings.AboutView"
             base:ViewModelLocator.AutoWireViewModel="true"
             xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:Chiota.ViewModels.Base;assembly=Chiota"
             mc:Ignorable="design"
             design:DataContext="{design:DesignInstance settings:AboutViewModel}"
             Title="{extensions:Translate CmnAbout}">

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="24">
                <StackLayout VerticalOptions="Center" Spacing="32">
                    <Image Style="{DynamicResource ChiotaLogo}" HorizontalOptions="Center" WidthRequest="128" HeightRequest="128"/>
                    <StackLayout Spacing="24">
                        <Label Style="{DynamicResource Label14}" Text="Version 1.0" HorizontalTextAlignment="Center" Opacity="0.8"/>
                        <StackLayout>
                            <Label Style="{DynamicResource Label14}" Text="© 2018 Pact Care BV" HorizontalTextAlignment="Center" Opacity="0.6"/>
                            <Label Style="{DynamicResource Label14}" Text="All rights reserved." HorizontalTextAlignment="Center" Opacity="0.6"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>