Chiota/Chiota/Views/Settings/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             xmlns:settings="clr-namespace:Chiota.ViewModels.Settings;assembly=Chiota"
             x:Class="Chiota.Views.Settings.ProfileView"
             base:ViewModelLocator.AutoWireViewModel="true"
             xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:Chiota.ViewModels.Base;assembly=Chiota"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="design"
             design:DataContext="{design:DesignInstance settings:ProfileViewModel}"
             Title="{extensions:Translate CmnProfile}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="{extensions:Translate CmnEdit}" Icon="{Binding EditImage}" Command="{Binding EditCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <!-- Header with profile image and username -->
                <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Margin="0, 16, 0, 0">
                    <Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="144"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="144"/>
                        </Grid.ColumnDefinitions>

                        <abstractions:CircleImage Grid.Row="0" Grid.Column="0" Source="{Binding ProfileImageSource}" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128"/>
                        <Grid Grid.Row="0" Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource BaseButton}" CornerRadius="32" Image="camera.png" Command="{Binding ProfileImageCommand}" IsVisible="{Binding IsEdit}"/>
                        </Grid>
                    </Grid>
                </StackLayout>

                <!-- General user data -->
                <StackLayout VerticalOptions="StartAndExpand">
                    <TableView Intent="Settings" HeightRequest="96">
                        <TableRoot>
                            <TableSection>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" IsEnabled="{Binding IsEdit}" Padding="0, 4">
                                        <Entry Style="{DynamicResource Entry16}" Text="{Binding Username}" Placeholder="{extensions:Translate DlgName}"/>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </StackLayout>

                <!-- Danger Zone -->
                <StackLayout VerticalOptions="End" BackgroundColor="{DynamicResource FadedDangerColor}" Padding="0, 16">
                    <StackLayout HorizontalOptions="Center" Spacing="8" Padding="0, 16">
                        <Button Style="{DynamicResource RoundedButton16}" BackgroundColor="{DynamicResource DangerColor}" Text="{extensions:Translate DlgDeleteAccount}" WidthRequest="256" Command="{Binding DeleteAccountCommand}"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>