Chiota/Chiota/Views/Settings/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             xmlns:settings="clr-namespace:Chiota.ViewModels.Settings;assembly=Chiota"
             x:Class="Chiota.Views.Settings.ProfileView"
             base:ViewModelLocator.AutoWireViewModel="true"
             xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:Chiota.ViewModels.Base;assembly=Chiota"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="design"
             design:DataContext="{design:DesignInstance settings:ProfileViewModel}"
             Title="{extensions:Translate CmnProfile}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="{extensions:Translate CmnEdit}" Icon="edit.png" Command="{Binding EditCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="StartAndExpand" Spacing="32">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="48">
                        <Grid HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="192"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="192"/>
                            </Grid.ColumnDefinitions>

                            <abstractions:CircleImage Grid.Row="0" Grid.Column="0" Source="{Binding ProfileImageSource}" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="192" WidthRequest="192"/>
                            <Grid Grid.Row="0" Grid.Column="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource BaseButton}" CornerRadius="32" Image="camera.png" Command="{Binding ProfileImageCommand}" IsVisible="{Binding IsEdit}"/>
                            </Grid>
                        </Grid>

                        <Label Style="{DynamicResource DescriptionLabel}" Text="This name and profile image will be visible to your contacts."/>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Frame Style="{DynamicResource RoundedFrame8}" BackgroundColor="{DynamicResource EntryColor}" IsEnabled="{Binding IsEdit}">
                            <Entry Style="{DynamicResource Entry16}" Text="{Binding Username}" Placeholder="{extensions:Translate DlgName}"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="32">
                    <Button Style="{DynamicResource RoundedButton16}" Text="{extensions:Translate DlgDeleteAccount}" WidthRequest="256" Command="{Binding DeleteAccountCommand}"/>
                </StackLayout>
            </StackLayout>

            <!--<StackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="8" Padding="0, 0, 0, 24">
                <Button Style="{DynamicResource RoundedButton16}" Text="{extensions:Translate DlgSave}" WidthRequest="256" IsVisible="{Binding IsEdit}" Command="{Binding SaveCommand}"/>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>