Chiota/Chiota/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templateSelector="clr-namespace:Chiota.TemplateSelector;assembly=Chiota"
             x:Class="Chiota.Views.ChatPage"
             BackgroundColor="#f5f5f5">
  <ContentPage.Resources>
    <ResourceDictionary>
      <templateSelector:MyDataTemplateSelector x:Key="MessageTemplateSelector"></templateSelector:MyDataTemplateSelector>
    </ResourceDictionary>
  </ContentPage.Resources>
  <AbsoluteLayout>
    <StackLayout Orientation="Vertical" 
                 HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand"
                 AbsoluteLayout.LayoutFlags="All" 
                 AbsoluteLayout.LayoutBounds="0,0,1,1">
      <ListView x:Name="MessagesListView" 
                CachingStrategy="RecycleElement"
                Margin="2,0,2,0"
                ItemTemplate="{StaticResource MessageTemplateSelector}" 
                ItemsSource="{Binding Messages}"
                HasUnevenRows="True" 
                BackgroundColor="#f5f5f5"
                SeparatorVisibility="None">
      </ListView>
      <Grid x:Name="MessageControls" RowSpacing="1" ColumnSpacing="2" Padding="5"
          HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Entry  x:Name="MessageEntry" 
                Grid.Column="0" 
                TextColor="#1d4999"
                PlaceholderColor="#1d4999"
                Completed="HandleCompleted" 
                Keyboard="Chat"
                IsSpellCheckEnabled="True"
                Placeholder="Message" 
                Text="{Binding OutGoingText}"></Entry>
        <Button Grid.Column="1" 
                BorderWidth="4"
                BorderColor="#ff0000"
                Margin="2,0,3,5"
                WidthRequest="40"
                HeightRequest="40"
                CornerRadius="20"
                BackgroundColor="#f5f5f5" 
                Command="{Binding SendCommand}">
        </Button>
      </Grid>

    </StackLayout>
    <StackLayout IsVisible="{Binding IsBusy}" 
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 BackgroundColor="#99000000">
      <StackLayout VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="White"
                   Padding="30,25,30,25">
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           Color ="#ff0000"/>
        <Label Text="Proof-of-work in progress..." 
               AutomationId="AddressLabelId"
               FontSize="16" 
               TextColor="Black"/>
      </StackLayout>
    </StackLayout>
  </AbsoluteLayout>
</ContentPage>

