Chiota/Chiota/Popups/PopupPages/LoadingPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popupPageModels="clr-namespace:Chiota.Popups.PopupPageModels;assembly=Chiota"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:animated="clr-namespace:Chiota.Controls.Animated;assembly=Chiota"
             x:Class="Chiota.Popups.PopupPages.LoadingPopupPage"
             CloseWhenBackgroundIsClicked="False">

    <pages:PopupPage.BindingContext>
        <popupPageModels:LoadingPopupPageModel/>
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Animation >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Loading" TargetType="Image">
                <Setter Property="HeightRequest">
                    <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64" Desktop="64" TV="64"/>
                </Setter>
                <Setter Property="WidthRequest">
                    <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64" Desktop="64" TV="64"/>
                </Setter>
                <Setter Property="Source" Value="Assets\loading.png"/>
            </Style>

            <Style x:Key="LoadingPopupFrame" TargetType="Frame" BasedOn="{StaticResource PopupFrame}">
                <Setter Property="WidthRequest">
                    <OnIdiom x:TypeArguments="x:Double" Phone="192" Tablet="192" Desktop="192" TV="192"/>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <pages:PopupPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Frame Style="{DynamicResource LoadingPopupFrame}">
                <StackLayout Style="{DynamicResource PopupLayout}">
                    <animated:AnimatedImage Style="{DynamicResource Loading}" IsAnimated="{Binding IsAnimated, Mode=TwoWay}" Animation="Rotation" Interval="50" RotationValue="36"/>
                    <Label Style="{DynamicResource PopupLabel14}" Text="{Binding PopupModel.Message}" IsVisible="{Binding PopupModel.IsMessageVisible}" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>