Chiota/Chiota/Popups/PopupPages/LoadingPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popupPageModels="clr-namespace:Chiota.Popups.PopupPageModels;assembly=Chiota"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:animated="clr-namespace:Chiota.Controls.Animated;assembly=Chiota"
             x:Class="Chiota.Popups.PopupPages.LoadingPopupPage"
             CloseWhenBackgroundIsClicked="False">

    <pages:PopupPage.BindingContext>
        <popupPageModels:LoadingPopupPageModel/>
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Animation >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="32">
            <animated:AnimatedImage Source="Assets\loading.png" HeightRequest="128" WidthRequest="128" IsAnimated="{Binding PopupModel.IsAnimated, Mode=TwoWay}" Animation="Rotation" Interval="50" RotationValue="36"/>
            <Label Style="{DynamicResource Label14}" Text="{Binding PopupModel.Message}"/>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>