Chiota/Chiota/Pages/Authentication/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:authentication="clr-namespace:Chiota.PageModels.Authentication;assembly=Chiota"
             x:Class="Chiota.Pages.Authentication.LogInPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <authentication:LogInPageModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="32">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="24">
                        <!-- Logo of the iota chat app-->
                        <Image Style="{DynamicResource ChiotaLogo}" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128"/>
                        <Label Style="{DynamicResource DescriptionLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Log in" FontAttributes="Bold"/>
                                    <Span Text=" with your "/>
                                    <Span Text="password" FontAttributes="Bold"/>
                                    <Span Text=" or "/>
                                    <Span Text="switch the account" FontAttributes="Bold"/>
                                    <Span Text=" by "/>
                                    <Span Text="set a seed" FontAttributes="Bold"/>
                                    <Span Text=" or generating a "/>
                                    <Span Text="new one" FontAttributes="Bold"/>
                                    <Span Text="."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout VerticalOptions="Center" Spacing="32">
                        <StackLayout Spacing="8">
                            <Frame Style="{DynamicResource RoundedFrame8}" WidthRequest="256" BackgroundColor="{DynamicResource EntryColor}">
                                <Entry Style="{DynamicResource Entry16}" Text="{Binding Password}" Placeholder="Password"/>
                            </Frame>
                            <Button Style="{DynamicResource RoundedButton16}" Text="Log in" WidthRequest="256" Command="{Binding LogInCommand}"/>
                        </StackLayout>

                        <Label Style="{DynamicResource Label14}" Text="What is a seed?" HorizontalOptions="Center" Opacity="0.6">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SeedHelpCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="8" Padding="0, 0, 0, 24">
                <Button Style="{DynamicResource RoundedButton16}" Text="I have a seed" WidthRequest="128" Command="{Binding SetSeedCommand}"/>
                <Button Style="{DynamicResource RoundedButton16}" Text="I need a seed" WidthRequest="128" Command="{Binding NewSeedCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>