Chiota/Chiota/Pages/Authentication/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:authentication="clr-namespace:Chiota.PageModels.Authentication;assembly=Chiota"
             x:Class="Chiota.Pages.Authentication.RegisterPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <authentication:RegisterPageModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="ContainerStackLayout" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Spacing" Value="8"/>
            <Setter Property="WidthRequest" Value="256"/>
        </Style>

        <Style x:Key="LogoStackLayout" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="LogoImage" TargetType="Image" BasedOn="{StaticResource ChiotaLogoImage}">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="128"/>
            <Setter Property="HeightRequest" Value="128"/>
        </Style>
        
        <Style x:Key="RegisterLabelLayout" TargetType="Label" BasedOn="{StaticResource Label14}">
            <Setter Property="WidthRequest" Value="256"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
            <Setter Property="Margin" Value="0, 16, 0, 0"/>
        </Style>

        <Style x:Key="ContinueButtonLayout" TargetType="Button" BasedOn="{StaticResource RoundedButton16}">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="256"/>
            <Setter Property="Margin" Value="32"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="24">
                  <StackLayout Style="{DynamicResource LogoStackLayout}">
                      <!-- Logo of the iota chat app-->
                      <Image Style="{DynamicResource LogoImage}"/>
                      <Label Style="{DynamicResource RegisterLabelLayout}">
                          <Label.FormattedText>
                              <FormattedString>
                                  <Span Text="Please insert your "/>
                                  <Span Text="name" FontAttributes="Bold"/>
                                  <Span Text=" and choose a new "/>
                                  <Span Text="password" FontAttributes="Bold"/>
                                  <Span Text="."/>
                              </FormattedString>
                          </Label.FormattedText>
                      </Label>
                  </StackLayout>

                  <StackLayout Style="{DynamicResource ContainerStackLayout}">
                    <Frame Style="{DynamicResource RoundedFrame8}" BackgroundColor="{DynamicResource EntryColor}">
                      <Entry Style="{DynamicResource Entry16}" Text="{Binding Name}" Placeholder="Name"/>
                    </Frame>
                    <Frame Style="{DynamicResource RoundedFrame8}" BackgroundColor="{DynamicResource EntryColor}">
                      <Entry Style="{DynamicResource Entry16}" Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>
                    </Frame>
                  </StackLayout>
                </StackLayout>
            </StackLayout>
            <Button Style="{DynamicResource ContinueButtonLayout}" Text="Continue" Command="{Binding ContinueCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>