Chiota/Chiota/Pages/Authentication/SetUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             x:Class="Chiota.Pages.Authentication.SetUserPage"
             NavigationPage.HasBackButton="False"
             Title="{extensions:Translate CmnSetUser}">

  <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="32">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="24">
                        <!-- Logo of the iota chat app-->
                        <abstractions:CircleImage Source="{Binding ProfileImageSource}" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128" Opacity="{Binding ProfileImageOpacity}">
                            <abstractions:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ProfileImageCommand}"/>
                            </abstractions:CircleImage.GestureRecognizers>
                        </abstractions:CircleImage>
                        <Label Style="{DynamicResource DescriptionLabel}" Text="{extensions:Translate DlgDescSetUser}"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Frame Style="{DynamicResource RoundedFrame8}" BackgroundColor="{DynamicResource EntryColor}">
                            <Entry Style="{DynamicResource Entry16}" Text="{Binding Name}" Placeholder="{extensions:Translate DlgName}"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="8" Padding="0, 0, 0, 24">
                <Button Style="{DynamicResource RoundedButton16}" Text="{extensions:Translate DlgContinue}" WidthRequest="256" Command="{Binding ContinueCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>