Chiota/Chiota/Pages/Authentication/SetUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:authentication="clr-namespace:Chiota.ViewModels.Authentication"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Chiota.Pages.Authentication.SetUserPage"
             NavigationPage.HasBackButton="False"
             Title="Set user">

    <ContentPage.BindingContext>
      <authentication:SetUserViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="32">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="24">
                        <!-- Logo of the iota chat app-->
                        <abstractions:CircleImage Source="{Binding ProfileImageSource}" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128" Opacity="{Binding ProfileImageOpacity}">
                            <abstractions:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ProfileImageCommand}"/>
                            </abstractions:CircleImage.GestureRecognizers>
                        </abstractions:CircleImage>
                        <Label Style="{DynamicResource DescriptionLabel}">
                            <Label.FormattedText>
                                <!--   -->
                                <FormattedString>
                                    <Span Text="Please "/>
                                    <Span Text="insert your name" FontAttributes="Bold"/>
                                    <Span Text="  and click on the profile image to upload a new one."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Frame Style="{DynamicResource RoundedFrame8}" BackgroundColor="{DynamicResource EntryColor}">
                            <Entry Style="{DynamicResource Entry16}" Text="{Binding Name}" Placeholder="Name"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="8" Padding="0, 0, 0, 24">
                <Button Style="{DynamicResource RoundedButton16}" Text="Continue" WidthRequest="256" Command="{Binding ContinueCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>