Chiota/Chiota/Pages/Authentication/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:authentication="clr-namespace:Chiota.PageModels.Authentication"
             x:Class="Chiota.Pages.Authentication.WelcomePage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
        <authentication:WelcomePageModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <Style x:Key="LogInContainerStackLayout" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Spacing" Value="8"/>
            <Setter Property="WidthRequest" Value="256"/>
        </Style>

        <Style x:Key="LogoStackLayout" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="LogoImage" TargetType="Image" BasedOn="{StaticResource ChiotaLogoImage}">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="160"/>
            <Setter Property="HeightRequest" Value="160"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="32">
                <StackLayout Style="{DynamicResource LogoStackLayout}">
                    <!-- Logo of the iota chat app-->
                    <Image Style="{DynamicResource LogoImage}"/>
                </StackLayout>

                <StackLayout Style="{DynamicResource LogInContainerStackLayout}">
                    <Button Style="{DynamicResource RoundedButton16}" Text="Register" FontAttributes="Bold" Command="{Binding RegisterCommand}"/>
                    <Button Style="{DynamicResource RoundedButton16}" Text="Set seed" FontAttributes="Bold" Command="{Binding SetSeedCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>