Chiota/Chiota/Views/Contact/AddContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contact="clr-namespace:Chiota.ViewModels.Contact;assembly=Chiota"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             x:Class="Chiota.Views.Contact.AddContactView"
             base:ViewModelLocator.AutoWireViewModel="true"
             xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:Chiota.ViewModels.Base;assembly=Chiota"
             xmlns:validation="clr-namespace:Chiota.Behaviors.Validation;assembly=Chiota"
             mc:Ignorable="design"
             design:DataContext="{design:DesignInstance contact:AddContactViewModel}"
             Title="{extensions:Translate CmnAddContact}">

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="32">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="24">
                        <!-- Logo of the iota chat app-->
                        <Image Style="{DynamicResource ChiotaLogo}" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128"/>
                        <Label Style="{DynamicResource DescriptionLabel}" Text="Insert the address of a user for a contact request."/>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" Margin="32, 0, 0, 0">
                        <StackLayout Orientation="Horizontal" Spacing="8">
                            <Frame Style="{DynamicResource RoundedFrame8}" BackgroundColor="{DynamicResource EntryColor}">
                                <Entry Style="{DynamicResource Entry16}" Text="{Binding ContactAddress}" Placeholder="{extensions:Translate CmnContactAddress}" WidthRequest="256" Keyboard="{Binding Keyboard}">
                                    <Entry.Behaviors>
                                        <validation:SeedValidationBehavior Command="{Binding IsValidCommand}"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                            <Image HeightRequest="24" WidthRequest="24" Source="{Binding ValidationImageSource}"/>
                        </StackLayout>
                        <Button Style="{DynamicResource RoundedButton16}" Text="{extensions:Translate DlgScanQrCode}" WidthRequest="256" Command="{Binding ScanQrCodeCommand}" Margin="0, 0, 32, 0"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="8" Padding="0, 0, 0, 24">
                <Button Style="{DynamicResource RoundedButton16}" Text="{extensions:Translate DlgContinue}" WidthRequest="256" Command="{Binding ContinueCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>