Chiota/Chiota/Views/Contact/ContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chiota.Views.Contact.ContactsView"
             base:ViewModelLocator.AutoWireViewModel="true"
             xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contact="clr-namespace:Chiota.ViewModels.Contact;assembly=Chiota"
             xmlns:base="clr-namespace:Chiota.ViewModels.Base;assembly=Chiota"
             xmlns:behaviors="clr-namespace:Chiota.Behaviors;assembly=Chiota"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             mc:Ignorable="design"
             design:DataContext="{design:DesignInstance contact:ContactsViewModel}"
             Title="{extensions:Translate CmnContacts}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="qr.png" Text="{extensions:Translate CmnContactAddress}" Command="{Binding ContactAddressCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <ScrollView>
                <StackLayout Spacing="0">

                    <!-- Actions -->
                    <ListView ItemsSource="{Binding ActionList}" HasUnevenRows="True" SelectionMode="None" HeightRequest="{Binding ActionListHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="12" Spacing="24" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image Source="{Binding ImageSource}" Opacity="0.6" HeightRequest="24" WidthRequest="24"/>
                                        </StackLayout>

                                        <StackLayout VerticalOptions="Center" Spacing="2">
                                            <Label Style="{DynamicResource Label16}" Text="{Binding Name}" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Behaviors>
                            <behaviors:ListViewCommandBehavior Command="{Binding TapCommand}"/>
                        </ListView.Behaviors>
                    </ListView>

                    <StackLayout BackgroundColor="#16000000" Padding="16, 8">
                        <Label Text="Contacts" TextColor="#616161"/>
                    </StackLayout>

                    <ListView ItemsSource="{Binding ContactList}" HasUnevenRows="True" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="{Binding BackgroundColor}" Padding="12, 8" Spacing="12" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <abstractions:CircleImage Source="{Binding ImageSource}" Aspect="AspectFill" Opacity="0.6" HeightRequest="52" WidthRequest="52"/>
                                        </StackLayout>

                                        <StackLayout VerticalOptions="Center" Spacing="2">
                                            <Label Style="{DynamicResource Label16}" Text="{Binding Contact.Name}" FontAttributes="Bold" VerticalOptions="Center"/>
                                            <Label Style="{DynamicResource Label14}" Text="{Binding Contact.ChatAddress}" VerticalOptions="Center" LineBreakMode="TailTruncation"  Opacity="0.6"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Behaviors>
                            <behaviors:ListViewCommandBehavior Command="{Binding TapCommand}"/>
                        </ListView.Behaviors>
                    </ListView>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>