Chiota/Chiota/Views/Contact/ContactAddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contact="clr-namespace:Chiota.ViewModels.Contact;assembly=Chiota"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
             x:Class="Chiota.Views.Contact.ContactAddressView"
             base:ViewModelLocator.AutoWireViewModel="true"
             xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:Chiota.ViewModels.Base;assembly=Chiota"
             mc:Ignorable="design"
             design:DataContext="{design:DesignInstance contact:ContactAddressViewModel}"
             Title="{extensions:Translate CmnContactAddress}">

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="32">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="24">
                        <!-- Logo of the iota chat app-->
                        <Image Style="{DynamicResource ChiotaLogo}" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128"/>
                        <Label Style="{DynamicResource DescriptionLabel}" Text="{extensions:Translate DlgContactAddress}"/>
                    </StackLayout>

                    <Frame Style="{DynamicResource RoundedFrame8}" BackgroundColor="#000000" HorizontalOptions="Center" VerticalOptions="Center" Padding="4">
                        <forms:ZXingBarcodeImageView
                        BarcodeFormat="QR_CODE"
                        BarcodeValue="{Binding ContactAddress}"
                        HeightRequest="256" 
                        WidthRequest="256"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="{DynamicResource BackgroundColor}">
                            <forms:ZXingBarcodeImageView.BarcodeOptions>
                                <common:EncodingOptions Width="256" Height="256"  />
                            </forms:ZXingBarcodeImageView.BarcodeOptions>
                            <forms:ZXingBarcodeImageView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapQrCodeCommand}"/>
                            </forms:ZXingBarcodeImageView.GestureRecognizers>
                        </forms:ZXingBarcodeImageView>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>