Chiota/Chiota/Views/Contact/ContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chiota.Views.Contact.ContactsView"
             base:ViewModelLocator.AutoWireViewModel="true"
             xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contact="clr-namespace:Chiota.ViewModels.Contact;assembly=Chiota"
             xmlns:behaviors="clr-namespace:Chiota.Behaviors"
             xmlns:base="clr-namespace:Chiota.ViewModels.Base;assembly=Chiota"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="design"
             design:DataContext="{design:DesignInstance contact:ContactsViewModel}">

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <ListView ItemsSource="{Binding ContactList}" HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" BackgroundColor="{Binding BackgroundColor}" Padding="8" Spacing="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <abstractions:CircleImage Source="{Binding ImageSource}" Aspect="AspectFill" HeightRequest="48" WidthRequest="48"/>
                                </StackLayout>

                                <StackLayout VerticalOptions="Center" Spacing="2" IsVisible="{Binding IsNotApproved}">
                                    <Label Style="{DynamicResource Label16}" Text="{Binding Contact.Name}" VerticalOptions="Center"/>
                                    <Label Style="{DynamicResource Label14}" Text="Tap to answer the contact request." VerticalOptions="Center" LineBreakMode="TailTruncation"  Opacity="0.6"/>
                                </StackLayout>

                                <StackLayout VerticalOptions="Center" Spacing="2" IsVisible="{Binding IsApproved}">
                                    <Label Style="{DynamicResource Label16}" Text="{Binding Contact.Name}" VerticalOptions="Center"/>
                                    <Label Style="{DynamicResource Label14}" Text="{Binding Contact.ChatAddress}" VerticalOptions="Center" LineBreakMode="TailTruncation"  Opacity="0.6"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Behaviors>
                    <behaviors:ListViewCommandBehavior Command="{Binding TapCommand}"/>
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>