Chiota/Chiota/Views/Contact/ContactRequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chiota.Views.Contact.ContactRequestView"
             classes:ViewModelLocator.AutoWireViewModel="true"
             xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contact="clr-namespace:Chiota.ViewModels.Contact;assembly=Chiota"
             xmlns:classes="clr-namespace:Chiota.ViewModels.Classes;assembly=Chiota"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:extensions="clr-namespace:Chiota.Extensions;assembly=Chiota"
             mc:Ignorable="design"
             design:DataContext="{design:DesignInstance contact:ContactRequestViewModel}"
             Title="{extensions:Translate CmnContactRequest}">

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource BaseBackgroundStackLayout}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="32">
                <StackLayout VerticalOptions="Center" Spacing="24">
                    <StackLayout Spacing="16">
                        <abstractions:CircleImage Source="{Binding ProfileImageSource}" HeightRequest="128" WidthRequest="128"/>
                        <Label Style="{DynamicResource Label18}" Text="{Binding Username}" HorizontalOptions="Center"/>
                    </StackLayout>

                    <Label Style="{DynamicResource DescriptionLabel}" Text="This user asked for a contact request. Tap Accept to add him as a new contact or tap Decline to reject the request."/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Button Style="{DynamicResource RoundedButton16}" Text="{extensions:Translate DlgDecline}" WidthRequest="128" Command="{Binding DeclineCommand}"/>
                    <Button Style="{DynamicResource RoundedButton16}" Text="{extensions:Translate DlgAccept}" WidthRequest="128" Command="{Binding AcceptCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>